# Maschine.Api

./: .gitignore  CHANGELOG.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  Maschine.Api.slnx  PLAN.md  README.md  version.json
.github/workflows/: build.yml
Maschine.Api/: HidDeviceEnumerator.cs  IMaschineClient.cs  Maschine.Api.csproj  MaschineButtons.cs  MaschineClient.cs  MaschineEncoders.cs  MaschinePads.cs
Maschine.Api.Test/: ButtonStateTests.cs  DeviceInfoTests.cs  EncoderDeltaTests.cs  GlobalUsings.cs  Maschine.Api.Test.csproj  MaschineClientOptionsTests.cs  MaschineClientTests.cs  MaschineDeviceConstantsTests.cs  MaschineDeviceNotFoundExceptionTests.cs  MikroMk3ProtocolTests.cs  PadColorTests.cs  PadStateTests.cs
Maschine.Api/Exceptions/: MaschineDeviceNotFoundException.cs
Maschine.Api/Interfaces/: IButtons.cs  IDeviceEnumerator.cs  IEncoders.cs  IPads.cs
Maschine.Api/Internal/: HidSharpDevice.cs  HidSharpDeviceFactory.cs  IHidDevice.cs  IHidDeviceFactory.cs  MikroMk3DotMatrixDisplay.cs  MikroMk3Protocol.cs  MikroMk3UnifiedLights.cs
Maschine.Api/Models/: ButtonState.cs  DeviceInfo.cs  EncoderDelta.cs  MaschineClientOptions.cs  MaschineDeviceConstants.cs  PadColor.cs  PadState.cs
Maschine.Demo/: DemoController.cs  Maschine.Demo.csproj  Program.cs
